void IC_INIT_ILI9328(void)
{
   
  
        wr_com(0x0000,0x0001);    
        Delay(2);
        wr_com(0x0001,0x0100);  
	wr_com(0x0002,0x0700);   
	wr_com(0x0003,0x1030);  
	wr_com(0x0004,0x0000);
	
	wr_com(0x0008,0x0202);
	wr_com(0x0009,0x0000);
	wr_com(0x000a,0x0000);
	wr_com(0x000C,0x0000);   
	wr_com(0x000d,0x0000);   
	wr_com(0x000f,0x0000); 

	

	wr_com(0x0010,0x0000);
	wr_com(0x0011,0x0007);  
	wr_com(0x0012,0x0000);
	wr_com(0x0013,0x0000);
        Delay(50); 
        wr_com(0x0007,0x0001);   
         Delay(200);	
	wr_com(0x0010,0x1290);   
	wr_com(0x0011,0x0227);
	Delay(50);
	wr_com(0x0012,0x001A); 
	Delay(50);   
	wr_com(0x0013,0x1600);  
	wr_com(0x0029,0x001D);    
	wr_com(0x002b,0x000C);  
	Delay(50);   

    wr_com(0x0030, 0x0200);
    wr_com(0x0031, 0x0507);
    wr_com(0x0032, 0x0204);
    wr_com(0x0035, 0x0107);
    wr_com(0x0036, 0x0207);
    wr_com(0x0037, 0x0300);
    wr_com(0x0038, 0x0002);
    wr_com(0x0039, 0x0305);
    wr_com(0x003C, 0x0701);
    wr_com(0x003D, 0x060A);


    wr_com(0x0050,0x0000);
    wr_com(0x0051,0x00ef);   
    wr_com(0x0052,0x0000);
    wr_com(0x0053,0x013f);
    
    wr_com(0x0060,0xa700);  
    wr_com(0x0061,0x0001);
    wr_com(0x006a,0x0000);
    
    wr_com(0x0080,0x0000);
    wr_com(0x0081,0x0000);
    wr_com(0x0082,0x0000);
    wr_com(0x0083,0x0000);
    wr_com(0x0084,0x0000);
    wr_com(0x0085,0x0000);
    
    
    wr_com(0x0090,0x0010);
    wr_com(0x0092,0x0600);
   
    wr_com(0x0093,0x0003);
    wr_com(0x0095,0x0110);
    wr_com(0x0097,0x0000);
    wr_com(0x0098,0x0000);
     
    wr_com(0x0007,0x0133);
    
    wr_com(0x0020,0x0000);
    wr_com(0x0021,0x0000);   
    LCD_WRITE_COMMAND(0x0022);
}


void LCD_EnterSleep_ILI9328(void)
{
wr_com(0x0007, 0x0131); 
Delay(10);
wr_com(0x0007, 0x0130); 
Delay(10);
wr_com(0x0007, 0x0000); 
//************* Power OFF sequence **************//
wr_com(0x0010, 0x0080); 
wr_com(0x0011, 0x0000); 
wr_com(0x0012, 0x0000); 
wr_com(0x0013, 0x0000); 
Delay(200); // 
wr_com(0x0010, 0x0082); 
}
void LCD_ExitSleep_ILI9328(void)
{
//*************Power On sequence ******************//
wr_com(0x0010, 0x0080); 
wr_com(0x0011, 0x0000); 
wr_com(0x0012, 0x0000); 
wr_com(0x0013, 0x0000);
wr_com(0x0007, 0x0001);
Delay(200); // 
wr_com(0x0010, 0x1290); 
Delay(50); 
wr_com(0x0011, 0x0227); 
Delay(50); 
wr_com(0x0012, 0x001A); 
Delay(50);
wr_com(0x0013, 0x1600);
Delay(50); 
wr_com(0x0029, 0x001D); 
Delay(50); 
wr_com(0x0007, 0x0133); 
 LCD_WRITE_COMMAND(0x0022);
}
